DROP_DOWN_SELECTOR_ID='my-two-option-selector'
DROP_DOWN_SWITCH_ID='my-two-option-selector-switch'
DROP_DOWN_SWITCH_LABEL='Toggle'
DROP_DOWN_LABEL='Select two columns to plot.'
SCATTER_FIGURE_ID='my-dynamic-scatter'
